---

# This is a sample configuration. To use it, copy it to local-configure.yml
# and edit.
#
# Small configuration
# -------------------
#
# This targets a small server::
#
#     RAM: 1024MB
#     Cores: 1


# Things you MUST change
# ----------------------

admin_email:

plone_initial_password:

muninnode_query_ips:
    - ip.of.munin.monitor

# If you do not have a Munin monitor running, comment out the
# muninnode_query_ips and uncomment the line below:

# install_muninnode: no


# Major settings
# --------------

# Plone 4.3.x and 5.0.x are currently tested and working.
# Make sure this setting is quoted so that it's interpreted as a string.
plone_version: '5.0.6'

# With one core, we don't need multiple zeo clients
plone_client_count: 1

# instead, we'll run two Zope threads
plone_zserver_threads: 2

# but keep them small
plone_zodb_cache_size: 10000

# and enforce that with a memory-monitor
plone_client_max_memory: 600MB

# with only one zeo client, we don't need a load balancer
install_loadbalancer: no

# since we're not using a load balancer, tell Varnish to look at client1.
loadbalancer_port: 8081

# We'll use varnish, but since we're memory-limited, with a
# file-based cache.
proxycache_method: file



